First Movement
--------------

m. 13 - 1
m. 21 - 2
m. 29 - 3
m. 39 - 4
m. 55 - 5
m. 63 - 6
m. 82 - 7
m. 91 - 8
m. 100- 9
m. 106- 10
m. 113- 11
m. 121- 12
m. 126- 13 "Vivo"
m. 142- 14 "Meno mosso"
m. 147- 15 "cantabile"
m. 155- 16 "Andantino"
m. 170- 17 "Allegro"
m. 186- 18
m. 194- 19
m. 202- 20 "Andantino"
m. 208- 21 "Moderato"
m. 212- 22
m. 216- 23 "Poco piu lento"
m. 226- 24 "Andantino"
m. 233- 25
m. 240- 26 "Animato"
m. 248- 27
m. 259- 28 "Sempre agitato"
m. 265- 29
m. 272- 30
m. 281- 31 "Doppio Lento"
m. 285- 32
m. 291- 33
m. 301- 34 "Tempo I"
m. 304- 35
m. 309- 36
m. 316- 37 "Mosso"

Second Movement
---------------

m. 7  - 38 "Eighth note = 69"
m. 14 - 39
m. 25 - 40
m. 32 - 41
