First Movement
--------------

m. 13 - 1
m. 21 - 2
m. 29 - 3
m. 39 - 4
m. 55 - 5
m. 63 - 6
m. 82 - 7
m. 91 - 8
m. 100- 9
m. 106- 10
m. 113- 11
m. 121- 12
m. 126- 13 "Vivo"
m. 142- 14 "Meno mosso"
m. 147- 15 "cantabile"
m. 155- 16 "Andantino"
m. 170- 17 "Allegro"
m. 186- 18
m. 194- 19
m. 202- 20 "Andantino"
m. 208- 21 "Moderato"
m. 212- 22
m. 216- 23 "Poco piu lento"
m. 226- 24 "Andantino"
m. 233- 25
m. 240- 26 "Animato"
m. 248- 27
m. 259- 28 "Sempre agitato"
m. 265- 29
m. 272- 30
m. 281- 31 "Doppio Lento"
m. 285- 32
m. 291- 33
m. 301- 34 "Tempo I"
m. 304- 35
m. 309- 36
m. 316- 37 "Mosso"

Second Movement
---------------

m. 7  - 38 "Eighth note = 69"
m. 14 - 39
m. 25 - 40 "Doppio"
m. 32 - 41
m. 40 - 42
m. 46 - 43 "Mosso"
m. 58 - 44
m. 66 - 45
m. 74 - 46
m. 84 - 47
m. 88 - 48 "Mosso"
m. 100- 49 "Meno"
m. 111- 50

Third Movement
--------------

m. 10 - 51
m. 14 - 52 "Meno"
m. 19 - 53
m. 31 - 54 "poco mosso"
m. 40 - 55
m. 54 - 56 "Largo (Lento)"
m. 58 - 57
m. 64 - 58
m. 74 - 59
m. 80 - 60
m. 90 - 61
m. 96 - 62 "Meno"
m. 104- 63
m. 112- 64
m. 116- 65
m. 118- 66
m. 122- 67
m. 126- 68 "Meno mosso"
m. 132- 69
m. 143- 70 "Poco piu sostenuto"
m. 155- 71
m. 162- 72 "Poco a poco animato"
m. 169- 73
m. 176- 74
m. 187- 75
m. 203- 76
m. 211- 77
m. 215- 78 "Meno"
m. 220- 79
m. 225- 80 "Poco a poco animato"
m. 232- 81
m. 239- 82
m. 250- 83
m. 265- 84
