%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% II-orch-05-trumpets.ily: 4 Trumpets in C

%%% Section AA = mm. 1-6
%%% Tacet

%%% Final assembly

Trumpet_I_mvmt_II = { \NULL_II_AA }
Trumpet_II_mvmt_II = { \NULL_II_AA }
Trumpet_III_mvmt_II = { \NULL_II_AA }
Trumpet_IV_mvmt_II = { \NULL_II_AA }
