%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% II-orch-07-trombones-tuba.ily: 3 Trombones + Tuba

%%% Section AA = mm. 1-6
%%% Tacet

%%% Final assembly

Trombone_I_mvmt_II = { \clef bass \NULL_II_AA }
Trombone_II_mvmt_II = { \clef bass \NULL_II_AA }
Trombone_III_mvmt_II = { \clef bass \NULL_II_AA }
Tuba_mvmt_II = { \clef bass \NULL_II_AA }
