%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% III-orch-06-horns.ily: 8 Horns in F

%%% Section AA = mm. 1-9
%%% Tacet

%%% Final assembly

Horn_I_mvmt_III = { \NULL_III_AA }
Horn_II_mvmt_III = { \NULL_III_AA }
Horn_III_mvmt_III = { \NULL_III_AA }
Horn_IV_mvmt_III = { \NULL_III_AA }
Horn_V_mvmt_III = { \NULL_III_AA }
Horn_VI_mvmt_III = { \NULL_III_AA }
Horn_VII_mvmt_III = { \NULL_III_AA }
Horn_VIII_mvmt_III = { \NULL_III_AA }
