%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% III-orch-02-oboes.ily: 4 Oboes + English Horn

%%% Section AA = mm. 1-9
%%% Tacet

%%% Final assembly

Oboe_I_mvmt_III = { \NULL_III_AA }
Oboe_II_mvmt_III = { \NULL_III_AA }
Oboe_III_mvmt_III = { \NULL_III_AA }
Oboe_IV_mvmt_III = { \NULL_III_AA }
EnglishHorn_mvmt_III = { \NULL_III_AA }
