%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% III-orch-03-clarinets.ily: 4 Clarinets + Bass Clarinet

%%% Section AA = mm. 1-9
%%% Tacet

%%% Final assembly

Clarinet_I_mvmt_III = { \NULL_III_AA }
Clarinet_II_mvmt_III = { \NULL_III_AA }
Clarinet_III_mvmt_III = { \NULL_III_AA }
Clarinet_IV_mvmt_III = { \NULL_III_AA }
BassClarinet_mvmt_III = { \NULL_III_AA }
