%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% III-orch-10-cello-bass.ily: Cello and Bass

%%% Section AA = mm. 1-9
%%% Tacet

%%% Final assembly

Cello_mvmt_III = { \clef bass \NULL_III_AA }
Cello_divisi_II_mvmt_III = { \clef bass \NULL_III_AA }

Bass_mvmt_III = { \clef bass \NULL_III_AA }
