%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% III-orch-04-bassoons.ily: 4 Bassoons + Contrabassoon

%%% Section AA = mm. 1-9
%%% Tacet

%%% Final assembly

Bassoon_I_mvmt_III = { \NULL_III_AA }
Bassoon_II_mvmt_III = { \NULL_III_AA }
Bassoon_III_mvmt_III = { \NULL_III_AA }
Bassoon_IV_mvmt_III = { \NULL_III_AA }
Contrabassoon_mvmt_III = { \NULL_III_AA }
