%%% Leo Ornstein - Piano Concerto (S824)
%%%
%%% Musical material Copyright (c) 2015 Poon Hill Press
%%% License: Performance Restricted Attribution-NonCommercial-NoDerivs 3.0
%%% The full text can be found in the LICENSE file with this code. It can be
%%% downloaded at https://imslp.org/wiki/Permissible_IMSLP_Licenses_(Various)

%%% III-orch-08-tympani.ily: 2 Tympani players (5 drums)

%%% Section AA = mm. 1-9
%%% Tacet

%%% Final assembly

Tympani_I_mvmt_III = { \clef bass \NULL_III_AA }
Tympani_II_mvmt_III = { \clef bass \NULL_III_AA }