0101-Piccolo,01-flutes,"Piccolo",Picc,
0102-FluteI,01-flutes,"Flute I",Flute_I,
0103-FluteII,01-flutes,"Flute II",Flute_II,
0104-FluteIII,01-flutes,"Flute III",Flute_III,
0105-FluteIV,01-flutes,"Flute IV",Flute_IV,
0201-OboeI,02-oboes,"Oboe I",Oboe_I,
0202-OboeII,02-oboes,"Oboe II",Oboe_II,
0203-OboeIII,02-oboes,"Oboe III",Oboe_III,
0204-OboeIV,02-oboes,"Oboe IV",Oboe_IV,
0205-EnglishHorn,02-oboes,"English Horn",EnglishHorn,\\transpose f c'
0301-ClarinetI,03-clarinets,\\markup{\\concat{"Clarinet I in B" \\flat}},Clarinet_I,\\transpose bes c'
0302-ClarinetII,03-clarinets,\\markup{\\concat{"Clarinet II in B" \\flat}},Clarinet_II,\\transpose bes c'
0303-ClarinetIII,03-clarinets,\\markup{\\concat{"Clarinet III in B" \\flat}},Clarinet_III,\\transpose bes c'
0304-ClarinetIV,03-clarinets,\\markup{\\concat{"Clarinet IV in B" \\flat}},Clarinet_IV,\\transpose bes c'
0305-BassClarinet,03-clarinets,\\markup{\\concat{"Bass Clarinet in B" \\flat}},BassClarinet,\\transpose bes c''
0401-BassoonI,04-bassoons,"Bassoon I",Bassoon_I,
0402-BassoonII,04-bassoons,"Bassoon II",Bassoon_II,
0403-BassoonIII,04-bassoons,"Bassoon III",Bassoon_III,
0404-BassoonIV,04-bassoons,"Bassoon IV",Bassoon_IV,
0405-Contrabassoon,04-bassoons,"Contrabassoon",Contrabassoon,
0501-TrumpetI,05-trumpets,"Trumpet I in C",Trumpet_I,
0502-TrumpetII,05-trumpets,"Trumpet II in C",Trumpet_II,
0503-TrumpetIII,05-trumpets,"Trumpet III in C",Trumpet_III,
0504-TrumpetIV,05-trumpets,"Trumpet IV in C",Trumpet_IV,
0601-HornI,06-horns,"Horn I in F",Horn_I,\\transpose f c'
0602-HornII,06-horns,"Horn II in F",Horn_II,\\transpose f c'
0603-HornIII,06-horns,"Horn III in F",Horn_III,\\transpose f c'
0604-HornIV,06-horns,"Horn IV in F",Horn_IV,\\transpose f c'
0605-HornV,06-horns,"Horn V in F",Horn_V,\\transpose f c'
0606-HornVI,06-horns,"Horn VI in F",Horn_VI,\\transpose f c'
0607-HornVII,06-horns,"Horn VII in F",Horn_VII,\\transpose f c'
0701-TromboneI,07-trombones-tuba,"Trombone I",Trombone_I,
0702-TromboneII,07-trombones-tuba,"Trombone II",Trombone_II,
0703-TromboneIII,07-trombones-tuba,"Trombone III",Trombone_III,
0704-Tuba,07-trombones-tuba,"Tuba",Tuba,
0801-TympaniI,08-tympani,"Tympani I",Tympani_I,
0802-TympaniII,08-tympani,"Tympani II",Tympani_II,
1002-Bass,10-cello-bass,"Bass",Bass,
